#######################################
# Syntax Coloring Map Wheel
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DistanceSensor	KEYWORD1	DistanceSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readDistanceAtAngle   KEYWORD2
getDistanceAtAngle	KEYWORD2
printDistances	KEYWORD2
readPING	KEYWORD2
microsecondsToCentimeters KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
