name=XServo
version=1.0.3
author=Charles Hulcher
maintainer=Charles Hulcher
sentence=Extends standard Arduino library to standardize API access w/ other libs and give basic iterator functions, like sweep.
paragraph=Extends standard Arduino library to standardize API access w/ other libs and give basic iterator functions, like sweep.
category=Device Control
url=none
architectures=avr,sam
